<Project Sdk="Microsoft.NET.Sdk">
  <!-- NuGet properties -->
  <PropertyGroup>
    <PackageId>UnitsNet.Agileo.Serialization.JsonNet</PackageId>
    <Version>4.0.0</Version>
    <Authors>Andreas Gullberg Larsen</Authors>
    <Title>Units.NET Serialization with Json.NET</Title>
    <Description>A helper library for serializing and deserializing types in Units.NET using Json.NET.</Description>
    <Copyright>Copyright 2013 Andreas Gullberg Larsen (andreas.larsen84@gmail.com).</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/GuillaumeLebeau/UnitsNet</RepositoryUrl>
    <PackageIcon>logo-128.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/GuillaumeLebeau/UnitsNet/master/Docs/Images/logo-128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/GuillaumeLebeau/UnitsNet</PackageProjectUrl>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>unit units measurement json Json.NET Newtonsoft serialize deserialize serialization deserialization</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Assembly and msbuild properties -->
  <PropertyGroup>
    <AssemblyVersion>4.0.0.0</AssemblyVersion> <!-- Should reflect major part of Version -->
    <LangVersion>7.3</LangVersion>
    <RootNamespace>UnitsNet.Serialization.JsonNet</RootNamespace>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

  <!-- SourceLink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- Strong name signing -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../UnitsNet.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <!-- NuGet references that work for both signed and unsigned -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <!-- Project references, will also generate the corresponding nuget dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\UnitsNet\UnitsNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Docs\Images\logo-128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
