# UnitsNet

./: .gitignore  CodeCoverage.runsettings  UnitsNet.sln  azure-pipelines.yml  nuget.config
.azure-pipelines/: azure-pipelines.yml
CodeGen/: CodeGen.csproj
Common/UnitDefinitions/: BitRate.json  Information.json  Power.json  StandardFlow.json
UnitsNet/: QuantityValue.cs  UnitConverter.cs  UnitsNet.csproj
UnitsNet.Benchmark/: UnitsNet.Benchmark.csproj
UnitsNet.NumberExtensions/: UnitsNet.NumberExtensions.csproj
UnitsNet.NumberExtensions.Tests/GeneratedCode/: NumberToStandardFlowExtensionsTest.g.cs
UnitsNet.NumberExtensions/GeneratedCode/: NumberToStandardFlowExtensions.g.cs
UnitsNet.Serialization.JsonNet/: UnitsNet.Serialization.JsonNet.csproj
UnitsNet.Serialization.JsonNet.CompatibilityTests/: UnitsNet.Serialization.JsonNet.CompatibilityTests.csproj
UnitsNet.Serialization.JsonNet.Tests/: UnitsNet.Serialization.JsonNet.Tests.csproj
UnitsNet.Tests/: DummyIQuantity.cs  QuantityTest.cs  QuantityTests.Ctor.cs  QuantityTests.ToString.cs  UnitsNet.Tests.csproj
UnitsNet.Tests/CustomCode/: DeformationTests.cs  ElectricRatioTests.cs  InformationTests.cs  ParseTests.cs  StandardFlowTests.cs
UnitsNet.Tests/CustomQuantities/: HowMuch.cs
UnitsNet.Tests/GeneratedCode/: AccelerationTestsBase.g.cs  AmountOfSubstanceTestsBase.g.cs  AmplitudeRatioTestsBase.g.cs  AngleTestsBase.g.cs  ApparentEnergyTestsBase.g.cs  ApparentPowerTestsBase.g.cs  AreaDensityTestsBase.g.cs  AreaMomentOfInertiaTestsBase.g.cs  AreaTestsBase.g.cs  BitRateTestsBase.g.cs  BrakeSpecificFuelConsumptionTestsBase.g.cs  CapacitanceTestsBase.g.cs  CoefficientOfThermalExpansionTestsBase.g.cs  DeformationTestsBase.g.cs  DensityTestsBase.g.cs  DurationTestsBase.g.cs  DynamicViscosityTestsBase.g.cs  ElectricAdmittanceTestsBase.g.cs  ElectricChargeDensityTestsBase.g.cs  ElectricChargeTestsBase.g.cs  ElectricConductanceTestsBase.g.cs  ElectricConductivityTestsBase.g.cs  ElectricCurrentDensityTestsBase.g.cs  ElectricCurrentGradientTestsBase.g.cs  ElectricCurrentTestsBase.g.cs  ElectricFieldTestsBase.g.cs  ElectricInductanceTestsBase.g.cs  ElectricPotentialAcTestsBase.g.cs  ElectricPotentialDcTestsBase.g.cs  ElectricPotentialTestsBase.g.cs  ElectricRatioTestsBase.g.cs  ElectricResistanceTestsBase.g.cs  ElectricResistivityTestsBase.g.cs  ElectricSurfaceChargeDensityTestsBase.g.cs  EnergyTestsBase.g.cs  EntropyTestsBase.g.cs  ForceChangeRateTestsBase.g.cs  ForcePerLengthTestsBase.g.cs  ForceTestsBase.g.cs  FrequencyTestsBase.g.cs  (+62 more)
UnitsNet.WindowsRuntimeComponent/: UnitsNet.WindowsRuntimeComponent.csproj  UnitsNet.WindowsRuntimeComponent.nuspec
UnitsNet.WindowsRuntimeComponent/GeneratedCode/: Quantity.g.cs  QuantityType.g.cs  UnitAbbreviationsCache.g.cs
UnitsNet.WindowsRuntimeComponent/Properties/: AssemblyInfo.cs
UnitsNet/CustomCode/: Quantity.cs  UnitAbbreviationsCache.cs
UnitsNet/GeneratedCode/: Quantity.g.cs  QuantityType.g.cs  UnitAbbreviationsCache.g.cs  UnitConverter.g.cs
(+319 files in other folders)
